 section{
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(53,165,187,1) 58%, rgba(54,162,190,0.958420868347339) 87%);
 }
.flex-container { 
    flex-wrap: wrap; 
    margin: 0;
    padding:0;
    color:floralwhite;
  }

  .flex-container > div {     
    margin: 10px;    
    line-height: 1.5;
    font-size: 20px;
  }

  .flex-container > div > h3{
      border-bottom: 2px solid #000;
  }

  .flex-container > div > img{
      margin: 25px;
      width: 200px;
      height: auto;
      float: left;
      box-sizing: border-box;
      border: 2px solid #000;
      justify-content: center;
  }

  .backBtn{
    background-color: #fff;
    border: none;
    color: #000;
    padding: 10px 26px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 30px 2px;
    cursor: pointer;
    border-radius: 17px; 
  }

  .moreInfo{
    background-color: #000;
    color: White;
    display: block;
    padding:10px; 
    border-radius: 15px;
    border:1px solid #ccc;
  }

  .moreInfo > a {
    text-decoration: none;
    color:white;
  }

  p{
    background-color:#13010175;
    padding: 20px;
    border-radius: 8px;
  }
  
  .error{
    color: #fff;
    font-size: 20px;
    margin: 20px;
  }

  span  div {
    display: inline-block;
    padding: 2px;
  }
  
  @media screen and (min-width: 900px){
    .flex-container{
      display: flex;
      flex-wrap: nowrap; 
    }
    .flex-container > div {    
      flex-basis: 20% 80%;  
    } 
  }
  @media screen and (min-width: 320px){
    .flex-container{
      display: flex;
      flex-wrap: column wrap; 
    }
  }    


